<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo-veta.css">
    
    <title>Document</title>
 
</head>
<body>
    <div id="caja1"> <p style="text-align: center;"><FONT SIZE="6" face="arial"
      Color="black".style.backgroundcolor="black"> <i>SUPER NOVA OPTICA</i></FONT> <img id="log" src="logotip.jpeg"> </div>
    
      
    
     

    <nav>
     
        <ul> 
          
          <li><a href="modelos.html"><I>CATALOGO DE LENTES DISPONIBLES</I></a></li>
          <li><a href="sitas.html"><I>FORMAS DE AGENDAR SITA</I</a></li>
          <li><a href="ubicasion.html"><i>UBICASION DE NUESTRA CLINICA</i></a></li>
        
        </ul>
        <div class="hide">
          <i class="fa fa-bars" aria-hidden="true">Menu</i> 
        </div>
      </nav>
      
     
     
    </header>
    
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
          $(".hide").on('click', function() {
            $("nav ul").toggle('slow');
          })
          
        </script>
        




<div id="texto">

  <p align="center"> <FONT SIZE="5" face="arial"
    Color="black".style.backgroundcolor="black"> <i>PORQUE AUN TIENES MUCHO POR VER </i></FONT> </p> 

        <p1 align="justify" > <FONT SIZE="5">Conocenos y mira desde otra perspectiva ya que tenemos los mejores precios para ti</FONT><font face="arial">
          <br>

          
          <img id="img" src="ojo.jpeg"> 
        <br>
      </div>
</body>
</html>